body
    /* Background, and centering */
    min-height: 100vh
    font-family: $fontFam
    background-color: $Darkcyan
    display: flex
    align-items: center
    justify-content: center
    /* Background Circles */
    background-image: $imageOneUrl, $imageTwoUrl
    background-repeat: no-repeat, no-repeat
    background-size: 65% 100%
    background-position: $background-position
    .box-shadow
        border-radius: $border-radius
        box-shadow: $box-shadow
