.bottom
    border-top: 1px solid $Darkgray
    padding: 25px 0 25px 0
    background-color: white
    display: flex
    justify-content: space-evenly
    text-align: center
    border-bottom-left-radius: $border-radius
    border-bottom-right-radius: $border-radius
