@media (max-height: 480px) and (max-width: 768px) and (orientation: landscape)
    body
        background-size: 100%, 100%
        background-position: top -400px left -450px, bottom -500px right -300px
        .box-shadow
            width: 350px
