.middle
    text-align: center
    background-color: white
    position: relative
    padding-bottom: 20px
    img
        border: 5px solid white
        border-radius: 50%
        position: relative
        margin-bottom: 15px
        margin-top: -59px
