.number
    font-weight: $regularFontWeight
    color: $Darkgrayishblue

.bold
    color: $Verydarkdesaturatedblue
    font-weight: $boldFontWeight
    font-size: 18px

.middle-grey
    color: $Darkcyan
    padding-top: 8px
    font-weight: $regularFontWeight
    font-size: 14px

.bottom-grey
    color: $Darkgrayishblue
    font-weight: $regularFontWeight
    font-size: 10px
    padding-top: 6px
    letter-spacing: 2px

.text-padding
    padding-top: 10px
