body
    .box-shadow
        .top
            height: 142px
            border-top-left-radius: $border-radius
            border-top-right-radius: $border-radius
            background-image: url('../images/bg-pattern-card.svg')
            background-repeat: no-repeat
            background-size: cover
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3) inset